# Telegram Bot
BOT_TOKEN=7995348421:AAHyB-1c0B3WzX0E__IhgL4cHjAmr511bgs

# Kafka
KAFKA_BROKERS=kafka:9092

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false

# Model Inference (если используется в другом сервисе)
MODEL_PATH=/app/model/yolov8n.pt
CONFIDENCE_THRESHOLD=0.5